{
  "name": "is-secret",
  "version": "1.1.1",
  "description": "A distributed maintained collection of patterns that indicate that something probably is secret",
  "main": "index.js",
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/is-secret.git"
  },
  "keywords": [
    "secret",
    "validate",
    "redact",
    "protect",
    "filter"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/is-secret/issues"
  },
  "homepage": "https://github.com/watson/is-secret#readme",
  "coordinates": [
    55.6794118,
    12.5807414
  ]
}
